<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/style.css">
    <title>Proximamente</title>
</head>
<body>
    <style>
        body {
            font-family: 'Ubuntu', sans-serif;
            background: linear-gradient(135deg, #1a2134, #3a3f58);
            color: #f2ddcc;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }
        .back-button {
            display: block;
            margin-top: 20px;
            text-decoration: none;
            background-color: #1a2134;
            border: solid 1px #f2ddcc;
            color: #f2ddcc;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
    </style>
    <h1>Esta página estará disponible en próximas actualizaciones.</h1>
    <a href="home.html"><button class="back-button">Atras</button></a>
</body>
</html>