<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Mi Cine</title>
    <style>
        body {
            font-family: 'Ubuntu', sans-serif;
            background: linear-gradient(135deg, #1a2134, #3a3f58);
            color: #f2ddcc;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }
        .menu {
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .menu button {
            background-color: #1a2134;
            border: solid 1px #f2ddcc;
            color: #f2ddcc;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .menu button:hover {
            background-color: #f2ddcc;
            color: #1a2134;
        }
        .menu-content {
            display: none;
            position: absolute;
            top: 40px;
            left: 10px;
            background-color: #fff;
            color: #000;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        .menu-content a {
            color: #000;
            padding: 10px 20px;
            text-decoration: none;
            display: block;
        }
        .menu-content a:hover {
            background-color: #f1f1f1;
        }
        .container {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            text-align: center;
            animation: fadeIn 1s ease-in-out;
            width: 300px;
            height: auto;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: scale(0.9); }
            to { opacity: 1; transform: scale(1); }
        }
        .logo img {
            width: 150px;
            margin-bottom: 20px;
            animation: bounce 2s infinite;
        }
        .site-title {
            font-size: 2rem;
            margin-bottom: 20px;
        }
        .welcome-message h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }
        .welcome-message p {
            font-size: 1rem;
            margin-bottom: 20px;
        }
        .input-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .input-container input {
            align-items: center;
            padding: 10px;
            width: 100%;
            border: none;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
        }
        .input-container input:focus {
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            outline: none;
        }
        .error-message {
            color: #ffeb3b;
            margin-bottom: 20px;
            display: none;
        }
        .button-confirm {
            background-color: #1a2134;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        .button-confirm:hover {
            background-color: #1d2335;
            transform: scale(1.05);
        }
        .social-icons {
            margin-top: 20px;
        }
        .social-icons a {
            color: #f2ddcc;
            margin: 0 10px;
            font-size: 1.5rem;
            transition: color 0.3s ease;
        }
        .social-icons a:hover {
            color: #1a2134;
        }
        footer {
            background-color: #1a2134;
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            color: #fff;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div class="menu">
        <button onclick="toggleMenu()">Menu</button>
        <div class="menu-content" id="menu-content">
            <a href="menu/contacto.html">Contacto</a>
            <a href="menu/politicas.html">Políticas y Privacidad</a>
        </div>
    </div>
    <div class="container">
        <div class="logo">
            <img src="assets/logo.png" alt="Mi Cine">
        </div>
        <div class="site-title"></div>
        <div class="welcome-message">
            <h3>Bienvenido a Mi Cine</h3>
            <p>Por favor, ingrese su nombre para continuar</p>
        </div>
        <div class="input-container">
            <input type="text" id="nombre" placeholder="Ingrese su nombre">
        </div>
        <div class="error-message" id="error-message">
            Por favor, ingrese su nombre.
        </div>
        <div>
            <button class="button-confirm" onclick="saveName()">Ingresar</button>
        </div>
        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
    </div>
    <footer>
        <p>&copy; 2025 Mi Cine. Todos los derechos reservados.</p>
    </footer>

    <script>
    function toggleMenu() {
        var menuContent = document.getElementById('menu-content');
        if (menuContent.style.display === 'block') {
            menuContent.style.display = 'none';
        } else {
            menuContent.style.display = 'block';
        }
    }

    function saveName() {
        var input = document.getElementById('nombre').value.trim();
        var errorMessage = document.getElementById('error-message');
        if (input === "") {
            errorMessage.style.display = 'block';
        } else {
            errorMessage.style.display = 'none';
            var welcomeMessage = input.endsWith('a') ? 'Bienvenida' : 'Bienvenido';
            localStorage.setItem('nombre', input);
            localStorage.setItem('welcomeMessage', welcomeMessage);
            window.location.href = 'home.html';
        }
    }
    </script>
</body>
</html>